#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0pdu
Terminal=false
NoDisplay=false
Icon=libreoffice-startcenter
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
Exec=env GTK_THEME=Yaru libreoffice --nologo %U
MimeType=application/vnd.openofficeorg.extension;x-scheme-handler/vnd.libreoffice.cmis;
Name=LibreOffice
GenericName=Office
GenericName[pl]=Biuro
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[pl]=Wydajny pakiet biurowy, zgodny z otwartym i znormalizowanym formatem ODF. Rozwijany przez The Document Foundation.
StartupNotify=true
X-GIO-NoFuse=true
StartupWMClass=libreoffice-startcenter
X-KDE-Protocols=file,http,ftp,webdav,webdavs
X-AppStream-Ignore=True

##Define Actions
Actions=Writer;Calc;Impress;Draw;Base;Math;

[Desktop Action Writer]
Name=Writer
Exec=env GTK_THEME=Yaru libreoffice --nologo --writer

[Desktop Action Calc]
Name=Calc
Exec=env GTK_THEME=Yaru libreoffice --nologo --calc

[Desktop Action Impress]
Name=Impress
Exec=env GTK_THEME=Yaru libreoffice --nologo --impress

[Desktop Action Draw]
Name=Draw
Exec=env GTK_THEME=Yaru libreoffice --nologo --draw

[Desktop Action Base]
Name=Base
Exec=env GTK_THEME=Yaru libreoffice --nologo --base

[Desktop Action Math]
Name=Math
Exec=env GTK_THEME=Yaru libreoffice --nologo --math

##End of actions menu
